<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>25.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>90.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>176.0</x>
			<y>130.0</y>
		</state>
		<state id="3" name="q3">
			<x>284.0</x>
			<y>127.0</y>
		</state>
		<state id="4" name="q4">
			<x>379.0</x>
			<y>127.0</y>
		</state>
		<state id="5" name="q5">
			<x>480.0</x>
			<y>127.0</y>
		</state>
		<state id="6" name="q6">
			<x>580.0</x>
			<y>126.0</y>
		</state>
		<state id="7" name="q7">
			<x>688.0</x>
			<y>123.0</y>
		</state>
		<state id="8" name="q8">
			<x>779.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>95.0</x>
			<y>301.0</y>
		</state>
		<state id="10" name="q10">
			<x>195.0</x>
			<y>297.0</y>
		</state>
		<state id="11" name="q11">
			<x>293.0</x>
			<y>297.0</y>
		</state>
		<state id="12" name="q12">
			<x>397.0</x>
			<y>299.0</y>
		</state>
		<state id="13" name="q13">
			<x>485.0</x>
			<y>294.0</y>
		</state>
		<state id="14" name="q14">
			<x>567.0</x>
			<y>293.0</y>
		</state>
		<state id="15" name="q15">
			<x>644.0</x>
			<y>292.0</y>
		</state>
		<state id="16" name="q16">
			<x>727.0</x>
			<y>289.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>326</controlx>
			<controly>17</controly>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<controlx>336</controlx>
			<controly>236</controly>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<controlx>426</controlx>
			<controly>207</controly>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<controlx>431</controlx>
			<controly>393</controly>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>