<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>254.0</x>
			<y>51.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>121.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>279.0</x>
			<y>220.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>76.0</x>
			<y>32.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>345.0</x>
			<y>140.0</y>
			<label>3</label>
		</state>
		<state id="5" name="q5">
			<x>53.0</x>
			<y>193.0</y>
			<label>9,7,8,5,6</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>