<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>25.0</x>
			<y>218.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>90.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>176.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>305.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>392.0</x>
			<y>210.0</y>
		</state>
		<state id="9" name="q9">
			<x>95.0</x>
			<y>301.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>197.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>373.0</x>
			<y>339.0</y>
		</state>
		<state id="12" name="q12">
			<x>225.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>