<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>338.0</x>
			<y>304.0</y>
			<label>TRAP</label>
		</state>
		<state id="1" name="q1">
			<x>127.0</x>
			<y>160.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>252.0</x>
			<y>160.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>384.0</x>
			<y>155.0</y>
			<label>2,5</label>
		</state>
		<state id="4" name="q4">
			<x>522.0</x>
			<y>156.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>